# .env.production

# Django
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=<сгенерировать: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())">
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# Database
DB_NAME=dod_production
DB_USER=dod_user
DB_PASSWORD=<strong_password_here>
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=<strong_password_here>
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/1
CACHE_URL=redis://:${REDIS_PASSWORD}@redis:6379/2
CHANNEL_LAYERS_URL=redis://:${REDIS_PASSWORD}@redis:6379/3

# Email (production SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourdomain.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@yourdomain.com
EMAIL_HOST_PASSWORD=<email_password>

# Telegram
TELEGRAM_BOT_TOKEN=<bot_token>
TELEGRAM_BOT_USERNAME=DODPlatformBot
TELEGRAM_WEBAPP_URL=https://yourdomain.com/tg/
TELEGRAM_WEBHOOK_SECRET=<random_secret>

# Payments
NOWPAYMENTS_API_KEY=<api_key>
NOWPAYMENTS_IPN_SECRET=<ipn_secret>
RUKASSA_SHOP_ID=<shop_id>
RUKASSA_TOKEN=<token>

# OAuth
GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<client_secret>

# Sentry (error tracking)
SENTRY_DSN=https://<key>@sentry.io/<project>

# Gunicorn
GUNICORN_WORKERS=4
CELERY_CONCURRENCY=4

# Backups
BACKUP_S3_BUCKET=dod-backups
BACKUP_S3_ACCESS_KEY=<access_key>
BACKUP_S3_SECRET_KEY=<secret_key>
BACKUP_S3_ENDPOINT=<s3_endpoint>
BACKUP_RETENTION_DAYS=30
